# ics_project

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: codeql.yml  maven.yml  sonarqube.yml
Frontend/image/: README.md  angular.json  package-lock.json  package.json
Frontend/image/src/: index.html
Frontend/image/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/image/src/app/analyse/: analyse.component.html  analyse.component.scss  analyse.component.ts
Frontend/image/src/app/config/: index.ts
Frontend/image/src/app/environments/: environment.ts
Frontend/image/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
Frontend/image/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/image/src/app/objects/: comment.ts  image.ts  notification.ts  tag.ts  topActiveUser.ts  topTag.ts  user.ts
Frontend/image/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
Frontend/image/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
Frontend/image/src/app/result/: result.component.html  result.component.scss  result.component.ts
Frontend/image/src/app/services/: auth.service.ts  comment.service.ts  image.service.ts  notification.service.ts  tag.service.ts  user.service.ts
Frontend/image/src/app/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
src/main/java/com/vmwareTalantBoost/ics/: Greeting.java  GreetingController.java  IcsApplication.java
src/main/java/com/vmwareTalantBoost/ics/Image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  Image_tag.java  Image_tagRepository.java  Tag.java  TagRepository.java
src/main/java/com/vmwareTalantBoost/ics/Image/Classes/: Image.java  ImageTagsObject.java  Image_tag.java  Tag.java  User.java  UserRegistrationDto.java
src/main/java/com/vmwareTalantBoost/ics/Image/Controllers/: ImageController.java  TagsController.java  UserController.java
src/main/java/ics/: Greeting.java  GreetingController.java  IcsApplication.java
src/main/java/ics/Image/Classes/: Comment.java  Image.java  ImageRequestDTO.java  Notification.java  Tag.java  TopActiveUserDTO.java  TopTagDTO.java  User.java
src/main/java/ics/Image/Controllers/: CommentController.java  ImageController.java  NotificationController.java  TagsController.java  UserController.java
src/main/java/ics/Image/Repositories/: CommentRepository.java  ImageRepository.java  NotificationRepository.java  TagRepository.java  UserRepository.java
src/main/java/ics/Image/Services/: CommentService.java  ImageService.java  ImaggaService.java  NotificationService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/vmwareTalantBoost/ics/: IcsApplicationTests.java
src/test/java/ics/: IcsApplicationTests.java
(+8 files in other folders)
